Question 1 - Execution of expressions involving arithmetic, relational, logical, and bitwise operators in the shell window of Python IDLE.

Output in Python IDLE - 

Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 23:03:10) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 7+5*(2+8)
57
>>> 2**4
16
>>> -5
-5
>>> 40/2
20.0
>>> 46/5
9.2
>>> 55//2
27
>>> 5+(2*6)-3*5/2
9.5
>>> 4568%100-8*2
52
>>> 1==1
True
>>> 1==0
False
>>> 5<6
True
>>> 5<4
False
>>> 99>13
True
>>> 54>97
False
>>> 25<=45
True
>>> 25<=25
True
>>> 25<=12
False
>>> 44>=32
True
>>> 44>=44
True
>>> 44>=78
False
>>> 2!=2
False
>>> 1!=3
True
>>> (9==8)and(6<8)
False
>>> (9==8)and(6>8)
False
>>> (9==9)and(6<9)
True
>>> (9==8)or(6<9)
True
>>> (9==9)or(9>4)
True
>>> (9==8)or(6>9)
False
>>> not(9==9)
False
>>> not(9==8)
True
>>> 10&6
2
>>> 10|6
14
>>> ~11
-12
>>> 10^6
12
>>> 5<<2
20
>>> 5>>2
1
>>> 